#include <stdio.h>
#include <stdlib.h>
#include <malloc.h>
#include <math.h>

void main (void)
{
	int* mass;
	int i,j, min,max,elem = 0;
	mass=(int*)calloc(50*50, sizeof(int));
	if (mass==NULL)
	{
		printf ("oshibka vbldeleniya");
		exit(1);
	}
	for (;;)
	{
		scanf("%d%d%d",&i,&j,&elem);
		if (i>=0 && i<50 && j>=0 && j<50)
		{
			(*(mass+50*i+j))=elem;
		}
		else break;
	}
	j=0;

		for (i=0;i<2500;i++)
		{
			if (*(mass+i))
			{
				if (j=4)
				{
					printf ("\0");
					j=0;
				}
				printf ("mass [%d][%d]=%d", i%50,i%50,*(mass+i));
				j++;
			}
		}
			free(mass);
    if(mass!=(int*)calloc(100,sizeof(int)))
	if (mass=NULL)
	{
		printf("oshibka");
	    exit(2);
	}
	for (i=0;i<100;i++)
	{
	 (*(mass+i))=rand()%1000;
	
	 for (i=1;i<100;i++)
	 {
		 if ((*mass+i)<min) min=*(mass+i);
		 else if (*(mass+i)>max) max=*(mass+i);
		 else continue;
	 }
	}
	 min=*mass;
	 max=*mass;
		for (i=1;i<100;i++)
	 {
		 if ((*mass+i)<min) min=i;
		 else if (*(mass+i)>max) max=i;
		 else continue;
	 }
	 printf ("\n min elem mass[%d]=%d",min,*(mass+min));
	 printf ("\n max elem mass[%d]=%d",max,*(mass+max));
	 free(mass);
}

